CFLAGS += -DWITH_COAPSERVER=1
CFLAGS += -DREST=coap_rest_implementation
coap_src += coap-server.c \
	block-transfer.c coap-common.c coap-push.c core-interface.c \
	coap-binding.c coap-linked-batch.c rd-client.c

RESOURCE_FILES=$(addsuffix -resource.h,$(RESOURCES))
RESOURCE_TARGETS=$(addprefix dyn_resources/,$(RESOURCE_FILES))
	
$(RESOURCE_TARGETS): dynamic-resources

dynamic-resources: $(PROJECTDIR)/apps/coap/tools/mk_resource.sh $(PROJECTDIR)/apps/coap/tools/resource-template.h
	mkdir -p $(PROJECTDIR)/dyn_resources
	$(PROJECTDIR)/apps/coap/tools/mk_resource.sh $(RESOURCES)
	mv $(RESOURCE_FILES) $(PROJECTDIR)/dyn_resources/

PROJECTDIRS+=$(PROJECTDIR)/dyn_resources

.PHONY: dynamic-resources