CFLAGS += -DWITH_COAPSERVER=1
CFLAGS += -DREST=coap_rest_implementation
coap_src += coap-server.c \
	block-transfer.c coap-common.c coap-push.c core-interface.c \
	coap-binding.c coap-linked-batch.c rd-client.c \
	rest-type-text.c

RESOURCE_FILES=$(addsuffix -resource.h,$(RESOURCES))

dynamic-resources:
	mkdir -p $(PROJECTDIR)/dyn_resources
	$(PROJECTDIR)/apps/coap/tools/mk_resource.sh $(RESOURCES)
	mv -f $(RESOURCE_FILES) $(PROJECTDIR)/dyn_resources/

PROJECTDIRS+=$(PROJECTDIR)/dyn_resources

CLEAN+=$(PROJECTDIR)/dyn_resources/*

.PHONY: dynamic-resources
