#Default configuration for CC26XX

WITH_UDPSERVER?=0
WITH_UDPCLIENT?=0
WITH_NODE_INFO?=0
WITH_NODE_CONFIG?=0
WITH_WEBSERVER?=0
WITH_WEBSERVER_LITE?=1
WITH_COAPSERVER?=0
WITH_NVM_PROXY?=0
WITH_DNS_PROXY?=0
WITH_IP64?=0
SMALL=1

CC26XX_ENC28J60_ARCH?=gpio

CC26XX_FW?=bin

PROJECTDIRS += platform/srf06-cc26xx dev/enc28j60

PROJECT_SOURCEFILES += cc26xx-init.c cc26xx-int-nvm.c enc28j60.c enc28j60-drv.c enc28j60-arch-$(CC26XX_ENC28J60_ARCH).c

CONF=WITH_UDPCLIENT=0
CONF_6LR=WITH_UDPSERVER=0

bin_$(TARGET)/cetic_6lbr_smart_bridge.$(CC26XX_FW):
	$(MAKE) CETIC_6LBR_SMARTBRIDGE=1 $(CONF)
	mkdir -p bin_$(TARGET)
	mv cetic-6lbr.$(CC26XX_FW) bin_$(TARGET)/cetic_6lbr_smart_bridge.$(CC26XX_FW)

bin_$(TARGET)/cetic_6lbr_rpl_relay.$(CC26XX_FW):
	$(MAKE) CETIC_6LBR_TRANSPARENTBRIDGE=1 CETIC_6LBR_LEARN_RPL_MAC=1 $(CONF)
	mkdir -p bin_$(TARGET)
	mv cetic-6lbr.$(CC26XX_FW) bin_$(TARGET)/cetic_6lbr_rpl_relay.$(CC26XX_FW)

bin_$(TARGET)/cetic_6lbr_full_transparent_bridge.$(CC26XX_FW):
	$(MAKE) CETIC_6LBR_TRANSPARENTBRIDGE=1 CETIC_6LBR_LEARN_RPL_MAC=0 $(CONF)
	mkdir -p bin_$(TARGET)
	mv cetic-6lbr.$(CC26XX_FW) bin_$(TARGET)/cetic_6lbr_full_transparent_bridge.$(CC26XX_FW)

bin_$(TARGET)/cetic_6lbr_router.$(CC26XX_FW):
	$(MAKE) CETIC_6LBR_ROUTER=1 $(CONF)
	mkdir -p bin_$(TARGET)
	mv cetic-6lbr.$(CC26XX_FW) bin_$(TARGET)/cetic_6lbr_router.$(CC26XX_FW)

bin_$(TARGET)/cetic_6lbr_ndp_router.$(CC26XX_FW):
	$(MAKE) CETIC_6LBR_ROUTER=1 CETIC_6LBR_NDP_ROUTER=1 $(CONF)
	mkdir -p bin_$(TARGET)
	mv cetic-6lbr.$(CC26XX_FW) bin_$(TARGET)/cetic_6lbr_ndp_router.$(CC26XX_FW)

bin_$(TARGET)/cetic_6lbr_6lr.$(CC26XX_FW):
	$(MAKE) CETIC_6LBR_6LR=1 $(CONF_6LR)
	mkdir -p bin_$(TARGET)
	mv cetic-6lbr.$(CC26XX_FW) bin_$(TARGET)/cetic_6lbr_6lr.$(CC26XX_FW)

all:
	rm -rf bin_$(TARGET)
	mkdir -p bin_$(TARGET)
	$(MAKE) clean
	$(MAKE) bin_$(TARGET)/cetic_6lbr_smart_bridge.$(CC26XX_FW)
	$(MAKE) clean
	$(MAKE) bin_$(TARGET)/cetic_6lbr_rpl_relay.$(CC26XX_FW)
	$(MAKE) clean
	$(MAKE) bin_$(TARGET)/cetic_6lbr_full_transparent_bridge.$(CC26XX_FW)
	$(MAKE) clean
	$(MAKE) bin_$(TARGET)/cetic_6lbr_router.$(CC26XX_FW)
	$(MAKE) clean
	$(MAKE) bin_$(TARGET)/cetic_6lbr_ndp_router.$(CC26XX_FW)
	$(MAKE) clean
	$(MAKE) bin_$(TARGET)/cetic_6lbr_6lr.$(CC26XX_FW)

.PHONY: bin_$(TARGET)/*
