#Default configuration for CC26XX

WITH_MULTI_RADIO?=0
WITH_RDC=nullrdc
WITH_MAC=csma
WITH_MULTI_MAC?=0
WITH_LLSEC?=0
WITH_MULTI_LLSEC?=0
WITH_NONCORESEC?=0
WITH_ADAPTIVESEC?=0
WITH_MULTICAST?=0
WITH_MULTI_MULTICAST?=0
WITH_IP64?=0
WITH_TCP?=0
WITH_MULTI_RPL?=0

WITH_UDPSERVER?=0
WITH_UDPCLIENT?=0
WITH_NODE_INFO?=0
WITH_NODE_CONFIG?=0
WITH_WEBSERVER?=0
WITH_WEBSERVER_LITE?=1
WITH_COAPSERVER?=0
WITH_NVM_PROXY?=0
WITH_DNS_PROXY?=0

WITH_MULTI_RADIO=0

SMALL=1

#Define the interface used to connect the ENC28J60 : gpio, spi
#Currently only gpio is supported on CC26xx/CC13xx
CC26XX_ENC28J60_ARCH?=gpio

#Configure ENC28J60 Chip Select (CS) pin for Sensortag or Launchpad
#For Lauchpad it is IOID_14, for Sensortag it is IOID_20
ifeq ($(BOARD),sensortag/cc2650)
CFLAGS += -DBOARD_SENSORTAG
else
CFLAGS += -DBOARD_LAUNCHPAD
endif

#Define the location of the NVM configuration : int, ext
#int is the embedded code flash
#ext is the external flash, only present on Sensortag and Launchpad
CC26XX_NVM?=int

TARGET_BIN?=bin_$(TARGET)
TARGET_BIN_EXT?=bin
TARGET_FW_EXT?=.bin

PROJECTDIRS += platform/srf06-cc26xx dev/enc28j60

PROJECT_SOURCEFILES += cc26xx-init.c cc26xx-$(CC26XX_NVM)-nvm.c enc28j60.c enc28j60-drv.c enc28j60-arch-$(CC26XX_ENC28J60_ARCH).c


