#Default configuration for COOJA

WITH_MULTI_RADIO?=0
WITH_RDC=nullrdc
WITH_MAC=csma
WITH_MULTI_MAC?=0
WITH_LLSEC?=0
WITH_MULTI_LLSEC?=1
WITH_NONCORESEC?=1
WITH_ADAPTIVESEC?=1
WITH_MULTICAST?=1
WITH_MULTI_MULTICAST?=1
WITH_IP64?=1
WWITH_TCP?=1
ITH_MULTI_RPL?=1

WITH_UDPSERVER?=1
WITH_UDPCLIENT?=1
WITH_NODE_INFO?=1
WITH_NODE_CONFIG?=1
WITH_WEBSERVER?=1
WITH_WEBSERVER_LITE?=0
WITH_COAPSERVER?=0
WITH_NVM_PROXY?=0
WITH_DNS_PROXY?=1

WITH_MULTI_RADIO=0

PROJECTDIRS += platform/cooja platform/native

PROJECT_SOURCEFILES += cooja-init.c cooja-eth-drv.c native-nvm.c native-config.c native-config-file.c native-config-handlers.c

PROJECTDIRS+= lib/inih
PROJECT_SOURCEFILES += ini.c
